# shape-shifter-curse-addon

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  build_output.txt  gradle.properties  matches.txt  mkdocs.yml  契灵技能  契灵设定
docs/: index.md
docs/en/lore/: background.md  mancianima_research.md  moon_ring_poems.md  soreth_east_road.md  vanishing_camel_bells.md
docs/lore/: background.md  mancianima_research.md  moon_ring_poems.md  soreth_east_road.md  vanishing_camel_bells.md
docs/sp_forms/: overview.md  sp_anubis_wolf.md  sp_familiar_fox.md  sp_familiar_fox_mancianima.md  sp_familiar_fox_red.md  sp_golden_sandstorm.md
src/main/resources/: fabric.mod.json  my_addon.mixins.json
src/main/resources/assets/my_addon/furs/: my_addon.form_familiar_fox_mancianima.json
src/main/resources/assets/my_addon/geo/: form_allay_sp.geo.json  form_anubis_wolf_3.geo.json  form_anubis_wolf_sp.geo.json  form_axolotl_sp.geo.json  form_bat_3.geo.json  form_familiar_fox_red.geo.json  form_wild_cat_sp.geo.json
src/main/resources/assets/my_addon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/my_addon/ssc_form_model/: origins.origin.my_addon.form_allay_sp.json  origins.origin.my_addon.form_anubis_wolf_sp.json  origins.origin.my_addon.form_axolotl_fluorescent.json  origins.origin.my_addon.form_axolotl_sp.json  origins.origin.my_addon.form_bat_desmodus.json  origins.origin.my_addon.form_bat_parasitic_fruit.json  origins.origin.my_addon.form_fallen_allay_sp.json  origins.origin.my_addon.form_familiar_fox_mancianima.json  origins.origin.my_addon.form_familiar_fox_red.json  origins.origin.my_addon.form_familiar_fox_sp.json  origins.origin.my_addon.form_golden_sandstorm_sp.json  origins.origin.my_addon.form_ocelot_sp.json  origins.origin.my_addon.form_ocelot_wind_spirit.json  origins.origin.my_addon.form_snow_fox_sp.json  origins.origin.my_addon.form_upgrade_axolotl.json  origins.origin.my_addon.form_upgrade_familiar_fox.json  origins.origin.my_addon.form_wild_cat_sp.json
src/main/resources/assets/orif-defaults/furs/: my_addon.form_axolotl_sp.json  my_addon.form_bat_desmodus.json  my_addon.form_bat_parasitic_fruit.json  my_addon.form_ocelot_wind_spirit.json  my_addon.form_wild_cat_sp.json
src/main/resources/data/my_addon/advancements/: on_transform_axolotl_fluorescent.json  on_transform_ocelot_sp.json  on_transform_ocelot_wind_spirit.json  on_transform_upgrade_axolotl.json
src/main/resources/data/my_addon/origins/: form_allay_sp.json  form_anubis_wolf_sp.json  form_axolotl_fluorescent.json  form_familiar_fox_mancianima.json  form_ocelot_wind_spirit.json  form_upgrade_axolotl.json  form_upgrade_familiar_fox.json
src/main/resources/data/my_addon/origins_power_extra/: append_transform.json
src/main/resources/data/my_addon/powers/: form_allay_sp_group_heal.json  form_allay_sp_mana.json  form_allay_sp_purify.json  form_anubis_wolf_sp_craft_wither_potion.json  form_anubis_wolf_sp_craft_wither_potion_alt.json  form_anubis_wolf_sp_wither_frenzy.json  form_axolotl_fluorescent_armor_restrict.json  form_axolotl_fluorescent_dehydration.json  form_axolotl_fluorescent_dodge.json  form_axolotl_fluorescent_fall_immunity.json  form_axolotl_fluorescent_health.json  form_axolotl_fluorescent_laser_state.json  form_axolotl_fluorescent_moisture_drain.json  form_axolotl_fluorescent_scale.json  form_axolotl_fluorescent_tidal_state.json  form_axolotl_sp_vortex_impact.json  form_bat_desmodus_blood.json  form_bat_desmodus_blood_kill.json  form_bat_desmodus_iron_weakness.json  form_bat_desmodus_moon_buff.json  form_bat_desmodus_sun_weak.json  form_bat_parasitic_fruit_parasitic_seed.json  form_bat_parasitic_fruit_seed_regen.json  form_familiar_fox_mancianima_barehand_attack_range.json  form_familiar_fox_mancianima_glow_crosshair.json  form_familiar_fox_mancianima_glow_in_range.json  form_familiar_fox_mancianima_glow_orange.json  form_familiar_fox_mancianima_glow_red.json  form_familiar_fox_mancianima_glow_yellow.json  form_familiar_fox_mancianima_init_mana.json  form_familiar_fox_mancianima_mana.json  form_familiar_fox_mancianima_mana_regen.json  form_familiar_fox_mancianima_no_buff_effect.json  form_familiar_fox_mancianima_weapon_attack_range.json  form_familiar_fox_mancianima_weapon_attack_speed.json  form_familiar_fox_red_blue_fire_ring.json  form_familiar_fox_red_blue_fire_ring_amulet.json  form_familiar_fox_red_fox_fire_breath.json  form_familiar_fox_sp_fox_fire_breath.json  form_familiar_fox_sp_no_buff_effect.json  (+21 more)
src/main/resources/data/my_addon/ssc_form/: allay_sp.json  anubis_wolf_sp.json  axolotl_fluorescent.json  axolotl_sp.json  fallen_allay_sp.json  familiar_fox_mancianima.json  familiar_fox_red.json  familiar_fox_sp.json  ocelot_sp.json  (+6 more)
tools/: 智能打包.bat
(+175 files in other folders)
